name: CI

on:
  push:
    branches: [master]
    paths-ignore:
      - '**/*.md'       # .md files anywhere in the repo
      - '**/LICENSE'    # LICENSE files anywhere in the repo
      - '**/VERSION'    # LICENSE files anywhere in the repo
      - '**/.gitignore' # .gitignore files anywhere in the repo
    tags:
      - '*' # run on every tag
      
  pull_request:
    branches:
      - '*' # all branches
    paths-ignore:
      - '**/*.md'       # .md files anywhere in the repo
      - '**/LICENSE'    # LICENSE files anywhere in the repo
      - '**/VERSION'    # LICENSE files anywhere in the repo
      - '**/.gitignore' # .gitignore files anywhere in the repo

  workflow_dispatch: # allows running the workflow manually from the Actions tab on the repo

jobs:
  build:
    runs-on: macOS-11.0
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Run a multi-line script
        run: echo Test, nothing to see here yet.
